# Distributed-Temperature-Control-System-of-Hotel

./: README.md  pom.xml
src/main/java/team/bupt/central_air/: Server.java
src/main/java/team/bupt/central_air/controller/: CheckInController.java  CreateBillController.java  CreateReportController.java  LoginController.java  ModifyAirController.java  MonitorAirController.java  SetupSysController.java
src/main/java/team/bupt/central_air/dao/: DBConnectionUtil.java  GuestInfo.java  RoomId.java
src/main/java/team/bupt/central_air/entity/: AirPanelState.java  CentralAirSystem.java  DailyReport.java  DetailedBill.java  MonitorPanelState.java  OperationMode.java  PanelUsageItem.java  PanelUsageList.java  RoomAirPanel.java  RoomReport.java  WindRequest.java  WindRequestQueue.java  WindSpeed.java
src/main/java/team/bupt/central_air/service/: AirService.java  BillService.java  CheckInService.java  ReportService.java
src/test/java/: DBConnectionUtilTest.java
